<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]zGRIJ)?l7#^5AkxT_T)">mySprite</variable><variable type="KIND_SpriteKind" id="SPcE`rs@m%onyW+4c[_Q">Player</variable><variable type="KIND_SpriteKind" id="P})zEP*=lE5Wqg4|Z6:R">Projectile</variable><variable type="KIND_SpriteKind" id="ZbiQ!EtZZCzxv/~O|{@5">Food</variable><variable type="KIND_SpriteKind" id="XG8k=yJYGm(^@8!)~o4n">Enemy</variable></variables><block type="pxt-on-start" id=":@K@2wIle/g{T,jecnMp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ugdNYprxM%94HKz.vB%!"><field name="VAR" id="]zGRIJ)?l7#^5AkxT_T)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$OTpk#9;g}pcxz:bb~F-"><value name="img"><shadow type="screen_image_picker" id="~G)Dk?,6o.h_-V!jrmjK"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 6 5 1 e f . . . . 
. . . f 1 e e e e e 1 e f . . . 
. . . f e e f f f f e 1 f . . . 
. . . f e f f d d f f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d e d d e d f e f . . 
. . f e e f d d d d f e e f . . 
. f e e f 6 f f f f 6 f e e f . 
. . f f d 6 6 6 6 6 6 d f f . . 
. . f d d f 6 6 6 6 f d d f . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L_(Bs-0@bWHb|be:k%As"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>